Help.xaml

<Window x:Class="AtomMediaPlayer.Help"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      WindowStartupLocation="CenterScreen"
      xmlns:local="clr-namespace:AtomMediaPlayer"
      mc:Ignorable="d" 
      Height="500"
      Width="800"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Help">

    <Grid>
        <iconPacks:PackIconMaterial x:Name="btnPlay" ToolTip="Play button" Kind="PlayCircleOutline" Width="45" Height="Auto" Foreground="#0087A2" Margin="27,65,0,0" MouseEnter="btnPlay_MouseEnter" />
        <iconPacks:PackIconMaterial x:Name="btnPause" ToolTip="Pause button" Kind="PauseCircleOutline" Width="45" Height="Auto" Foreground="#0087A2" Margin="370,65,0,0" MouseEnter="btnPause_MouseEnter" />
        <iconPacks:PackIconMaterial x:Name="btnStop" ToolTip="Stop button" Kind="StopCircleOutline"  Width="45" Height="Auto" Foreground="#0087A2" Margin="708,65,0,0" MouseEnter="btnStop_MouseEnter"/>

        <Grid x:Name="gridStatusBar" Margin="10,200,10,0" VerticalAlignment="Top">
            <StatusBar x:Name="statusBar" Height="50" VerticalAlignment="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock ToolTip="Time Marker" Name="lblProgressStatus" MouseEnter="lblProgressStatus_MouseEnter">00:00:00</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch" Foreground="#0087A2">
                    <Slider Name="sliProgress" ToolTip="Timeline" Foreground="#0087A2" MouseEnter="sliProgress_MouseEnter"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <ProgressBar Name="pbVolume" ToolTip="Volume" Width="50" Height="12" Maximum="1" Value=".5"  Foreground="#0087A2" MouseEnter="pbVolume_MouseEnter"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="3">
                    <Slider Name="speedRatioSlider" ToolTip="Playback speed" VerticalAlignment="Center" Value="1" Width="70" MouseEnter="speedRatioSlider_MouseEnter" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
        <TextBlock x:Name="tbHelp" FontFamily="Arial" FontSize="15" HorizontalAlignment="Left" Margin="124,306,0,0" TextWrapping="Wrap" TextAlignment="Justify" VerticalAlignment="Top" Height="97" Width="520"/>

    </Grid>
</Window>
