Loop.xaml

<Window x:Class="AtomMediaPlayer.Loop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtomMediaPlayer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Height="200"
        Width="300"
        Title="Loop">
    <Grid>
        <Label Content="From:" FontWeight="Bold" HorizontalAlignment="Left" Margin="15,28,0,0" VerticalAlignment="Top"/>
        <Label Content="To:" FontWeight="Bold"  HorizontalAlignment="Left" Margin="168,28,0,0" VerticalAlignment="Top"/>
        <TextBox materialDesign:HintAssist.Hint="hh:mm:ss" x:Name="txtFrom" HorizontalAlignment="Left" Height="24" Margin="15,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox materialDesign:HintAssist.Hint="hh:mm:ss" x:Name="txtTo" HorizontalAlignment="Left" Height="24" Margin="168,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="20,106,0,0" VerticalAlignment="Top" Width="74" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="168,106,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
