MainWindow.xaml

<Window x:Class="AtomMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:AtomMediaPlayer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}" 
        Height="{Binding ActualHeight,  RelativeSource ={RelativeSource AncestorType = {x:Type Window}}}"
        Title="Atom Player"
        d:DesignHeight="768" d:DesignWidth="1366">
    <Grid x:Name="gridPlayer" MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnBrowse" Content="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="BrowseButtonClick" Grid.Row="0"/>

        <MediaElement Margin="0,20,0,63" x:Name="AtomPlayer" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" Height="Auto" Width="Auto" StretchDirection="Both" MouseLeftButtonUp="AtomPlayer_MouseLeftButtonUp" Panel.ZIndex="2" Grid.RowSpan="2" MediaFailed="mediaElement_MediaFailed"
            />
        <Grid x:Name="gridStatusBar" Grid.Row="1" Margin="10,0,10,8" VerticalAlignment="Bottom" MouseEnter="StatusBar_MouseEnter" MouseLeave="statusBar_MouseLeave">
        <StatusBar x:Name="statusBar" Height="50" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch" Foreground="#0087A2">
                <Slider Name="sliProgress" ToolTip="Timeline" Thumb.DragStarted="sliProgress_DragStarted" Foreground="#0087A2" Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Name="pbVolume" ToolTip="Volume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=AtomPlayer, Path=Volume}" Foreground="#0087A2"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <Slider Name="speedRatioSlider" ToolTip="Playback speed" VerticalAlignment="Center" ValueChanged="ChangeMediaSpeedRatio" Value="1" Width="70" />
            </StatusBarItem>
        </StatusBar>
        </Grid>
        <Grid x:Name="gridButton" Grid.Row="2" MouseLeave="btn_MouseLeave" MouseEnter="btn_MouseEnter">
        <Label x:Name="btnPlay" Margin="20,0,0,10" VerticalAlignment="Stretch" Width="55" Height="Auto" HorizontalAlignment="Left"  MouseLeftButtonUp="btnPlay_Click" Cursor="Hand">
            <iconPacks:PackIconMaterial  Kind="PlayCircleOutline" Width="45" Height="Auto" Foreground="#0087A2" Cursor="Hand"/>
        </Label>
        <Label x:Name="btnPause" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="55" MouseLeftButtonUp="btnPause_Click" Height="Auto" Cursor="Hand" Margin="90,0,0,10" >
            <iconPacks:PackIconMaterial Kind="PauseCircleOutline" Width="45" MouseLeftButtonUp="btnPause_Click" Height="Auto" Foreground="#0087A2" />
        </Label>
        <Label x:Name="btnStop" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="55" PreviewMouseLeftButtonUp="btnStop_Click" Height="Auto" Margin="160,0,0,10" Cursor="Hand" >
            <iconPacks:PackIconMaterial  Kind="StopCircleOutline" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="45" PreviewMouseLeftButtonUp="btnStop_Click" Height="Auto" Foreground="#0087A2"/>
        </Label>
        </Grid>
    </Grid>
</Window>
